local myaddon = ...
local L = LibStub("AceLocale-3.0"):NewLocale(myaddon, "ruRU", false)

if not L then return end

-- Vision
L["Anvil"] = "|cFFFFFFFFГорн|r"
L["Anvil Note"] = "|cFFDC143CКованный в Бездне жеребец:|r У вас должно быть 4 стака баффа \"Проклятая подкова\" и хотя бы 1 активная маска. |cFFa335eeПоводья кованного в Бездне жеребца|r"
L["Cursed Horseshoe"] = "|cFFFFFFFFПроклятая подкова|r"
L["Cursed Horseshoe Note"] = "Соберите 4 проклятые подковы, при условии |cFFDC143C1 активной маски|r, чтобы получить |cFFa335eeПоводья кованного в Бездне жеребца|r"
L["Magic-Lined Manifold"] = "|cFFFFFFFFЗаколдованный коллектор|r"
L["Magic-Lined Manifold Note"] = "|cFFDC143CВыхлопная труба:|r Возьмите коробку у входа на аукцион, у вас должна быть хотя бы 1 маска. |cFFa335eeСмертоцикл Сквернобота|r"
L["Trash"] = "|cFFFFFFFFМусор|r"
L["Trash Note"] = "Есть шанс призвать редкого монстра. |cFFa335eeГнездящийся роевик|r"
L["Black Blood Bar"] = "|cFFFFFFFFСтранный металлический брус|r"
L["Black Blood Bar Note"] = "|cFFDC143CНасыщенный черной кровью слиток:|r Ингредиент для создания |cFFa335eeПантера из кристалла Бездны|r"
L["Ripped Note"] = "|cFFFFFFFFЗараженный бездной грифон|r"
L["Ripped Note Note"] = "У вас должно быть хотя бы |cFFDC143C2 активных маски|r.\n\nУбейте Инквизитора Темнослова, затем прочитайте подсказку на лестнице в \"Разорванной записке\", прочитайте еще одну у стены (в ней будет указано сырая еда нужна или варенная) С - сырая и В - варенная.\n\n1. Теперь привереда хочет только рыбу. - |cFF0070DD1x Свежее филе (С) 1x Филе на вертеле (В)|r.\n\n2. Теперь привереда хочет только грибы. - |cFF0070DD1x Нарезанный микоцвет (С) 1x Жареный микоцвет (В)|r.\n\n3. Теперь привереда хочет только приправленное мясо. - |cFF0070DD1x Пряный мясной бульон (С) 1x Простая похлебка (В)|r.\n\n4. Теперь привереда хочет только стейк. - |cFF0070DD1x Порционный стейк (С) 1x Полевой стейк без приправ (В)|r.\n\nПоместите нужную еду в поцарапанную миску и потрясите ее. Появиться |cFFa335eeПоводья Зараженного бездной грифона|r"
L["Big Keech"] = "|cFFFFFFFFГромила Кич|r"
L["Big Keech Note"] = "Может выпасть |cFF0070DDСкованная бездной таинственная сфера|r (выпадает всем) и |cFF0070DDЭскиз: Пантера из кристалла Бездны|r (только ювелирам), необходимые для создания |cFFa335eeПантера из кристалла Бездны|r"
L["Wolf Saddle"] = "|cFFFFFFFFИзношенное волчье седло|r"
L["Wolf Saddle Note"] = "Возьмите предмет. У вас должна быть хотя бы |cFF0070DD1 маска|r. |cFFa335eeУпряжь зараженной бездной матери стаи|r"
L["Wolf Tack"] = "|cFFFFFFFFСумка из волчьей сбруи|r"
L["Wolf Tack Note"] = "Возьмите предмет. У вас должна быть хотя бы |cFF0070DD1 маска|r. |cFFa335eeУпряжь зараженной бездной матери стаи|r"
L["Wolf Rug"] = "|cFFFFFFFFКовер из шкуры волка|r"
L["Wolf Rug Note"] = "Соберите Волчье седло и Волчью сбрую. У вас должна быть хотя бы |cFF0070DD1 маска|r. Затем активируйте ковер, чтобы получить |cFFa335eeУпряжь зараженной бездной матери стаи|r"
L["Valley of Wisdom Elevator"] = "|cFFFFFFFFЗараженный Бездной ветрокрыл|r"
L["Valley of Wisdom Elevator Note"] = "Очистите Аллею Мудрости. У вас должно быть хотя бы |cFF0070DD2 маски|r. Затем поднимитесь на лифте на верхний этаж. |cFFa335eeПоводья зараженного Бездной ветрокрыла|r"

-- Waypoints
L["Create waypoint"] = "Создать путевую точку"
L["Create all waypoints"] = "Создать все путевые точки"
L["Hide node"] = "Скрыть точку"
L["Close"] = "Закрыть"

-- Options
L["Icon settings"] = "Настройки значков"
L["These settings control the look of the icon."] = "Эти настройки управляют внешним видом значков."
L["Icon Scale"] = "Масштаб значков"
L["The scale of the icons"] = "Масштаб значков"
L["Icon Alpha"] = "Прозрачность значков"
L["The alpha transparency of the icons"] = "Прозрачность значков"
L["World Map"] = "Карта мира"
L["Show icons on world map"] = "Показывать значки на карте мира"
L["Minimap"] = "Миникарта"
L["Show icons on the minimap"] = "Показывать значки на миникарте"
L["What to display"] = "Что отображать"
L["Show Zamros"] = "Показать места фарма золота"
L["Show Zamros gold"] = "Показать точки активностей, с помощью которых можно зарабатывать золото"
L["Reset hidden nodes"] = "Сбросить скрытые точки"
L["Show all nodes that you manually hid by right-clicking on them and choosing \"hide\"."] = "Показать все точки, которые вы вручную скрыли, щелкнув по ним правой кнопкой мыши и выбрав \"скрыть\"."